<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AkaProje.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
         
    </asp:ContentPlaceHolder>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/sidebar.css" rel="stylesheet">
   
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper">
<div class="bg-light border-light" id ="sidebar-wrapper">
<div class="sidebar-heading">Akademedya</div>
<div class="list-group list-group-flush">
<a href="Default.aspx" class="list-group-item list-group-item-action bg-light">Anasayfa</a>
<a href="tableCreate.aspx" class="list-group-item list-group-item-action bg-light">Tablo Oluşturma</a>
<a href="tabloListele.aspx" class="list-group-item list-group-item-action bg-light">Veri İşlemleri</a>
<a href="tabloDüzenle.aspx" class="list-group-item list-group-item-action bg-light">Tablo Düzenle</a>
</div>

</div>

<div id="page-content-wrapper">
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
<button type="button" id="menu-toggle" class="btn btn-primary">
<i class="fa fa-bars"></i>
<span class="sr-only">Toggle Menu</span>
</button>
</nav>
 <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
 </div>
</div>

</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.6.4.min.js"></script>

<script>
$("#menu-toggle").click(function (e) {
e.preventDefault();
$("#wrapper").toggleClass("toggled");

});
</script>

<div class="container body-content">
       
    <hr />
<footer>
<p>&copy; Akademedya <%: DateTime.Now.Year %></p>
</footer>
</div>
    </form>
</body>
</html>
